
	|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
	|     											vendor.js module sizes				     							|
	|---------------------------------------------------------------------------|
	| P | Size (kb) | Name																				| Category		|
	|---------------------------------------------------------------------------|
	| 1 |  30 			| angular-animate + angular-messages					| ng1					|
	| 2 | 164  			| angular.js																	| ng1					|
	| 3 |   5				| @uirouter/angularjs													| ng1					|
	| 4 |  15  			| lodash/isEqual															| utility			|
	| 5 |   6				| lodash/cloneDeep														| utility			|
	| 6 |  80  			| octicons																		| components	|
	| 7 |  29  			| flatpickr																		| components	|
	| 8 |  11  			| fuse.js																			| utility			|
	| 9 |  17  			| animejs																			| components	|
	| 10|  92  			| @uirouter/core															| core				|
	| 11|   8				| core-decorators															| utility			|
	| 12|  12  			| @angular/core																| core				|
	|---------------------------------------------------------------------------|
	| -	| 199 			| ng1																					| -						|
	| -	| 40 				| utility																			| -						|
	| -	| 126 			| components																	| -						|
	| -	| 104 			| core																				| -						|
	|---------------------------------------------------------------------------|
	| -	| 469 			| measured																		| -						|
	| -	| 54 				| missing (webpack? typescript?)							| -						|
	| -	| 523 			| total																				| -						|
	|___________________________________________________________________________|
