
	|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
	|     											vendor.js module sizes				     							|
	|---------------------------------------------------------------------------|
	| P | Size (kb) | Name																				| Category		|
	|---------------------------------------------------------------------------|
	| 1 |  30 			| angular-animate + angular-messages					| ng1					|
	| 2 | 180  			| angular.js																	| ng1					|
	| 3 |  19				| @uirouter/angularjs													| ng1					|
	| 4 |  15  			| lodash/isEqual															| utility			|
	| 5 |   6				| lodash/cloneDeep														| utility			|
	| 6 |  80  			| octicons																		| components	|
	| 7 |  45  			| flatpickr																		| components	|
	| 8 |  11  			| fuse.js																			| utility			|
	| 9 |  17  			| animejs																			| components	|
	| 10| 112   		| @uirouter/core															| core				|
	| 11|   9				| core-decorators															| utility			|
	| 12|  32  			| @angular/core																| core				|
	|---------------------------------------------------------------------------|
	| -	| 229 			| ng1																					| -						|
	| -	| 41 				| utility																			| -						|
	| -	| 142 			| components																	| -						|
	| -	| 144 			| core																				| -						|
	|---------------------------------------------------------------------------|
	| -	| 556 			| measured																		| -						|
	|___________________________________________________________________________|
